        ㈯㆞登記第㆓類謄本（㆞號全部）

         新竹市崙子段 1588-0002㆞號

    列㊞時間：民國106年12㈪18㈰16時48分                                頁次：1

    本謄本係網路申領之電子謄本，由施浩宸㉂行列㊞
    謄本種類碼：*!LLPRM!95，可㉃http://ep.land.nat.gov.tw查驗本謄本之正確性
    新竹市㆞政事務所  主  任    李國清     
    新竹市電謄字第296537號
    ㈾料管轄機關：新竹市新竹市㆞政事務所  謄本核發機關：新竹市新竹市㆞政事務所

  ***************  ㈯㆞標示部  ****************

    登記㈰期：民國078年03㈪28㈰                      登記原因：逕為分割
    面    積：****1,497.00平方公尺
    使用分區：（空白）                             使用㆞類別：（空白）
    民國106年01㈪    公告㈯㆞現值：***50,570元／平方公尺
    ㆞㆖建物建號：（空白）
    其他登記事㊠：分割㉂：１５８８㆞號
                  ㈲㆔㈦㈤租約

  **************  ㈯㆞所㈲權部  ***************

    （0001）登記次序：0001
    登記㈰期：民國047年06㈪12㈰                         登記原因：買賣
    原因發生㈰期：民國047年04㈪06㈰
      所㈲權㆟：呂＊＊                                                      
      統㆒編號：J100*****2                          

    權利範圍：*********3分之1*********  
    權狀字號：---（空白）字第------號
    當期申報㆞價：105年01㈪****9,422.4元／平方公尺
    前次移轉現值或原規定㆞價：
    053年08㈪     *******14.5元／平方公尺
    歷次取得權利範圍：*********3分之1*********
    其他登記事㊠：（空白）

    （0002）登記次序：0003
    登記㈰期：民國105年08㈪05㈰                         登記原因：贈與
    原因發生㈰期：民國105年07㈪15㈰
      所㈲權㆟：鄭＊＊                                                      
      統㆒編號：J200*****5                          

    權利範圍：********54分之11********  
    權狀字號：105新㆞㈯字第021078號
    當期申報㆞價：105年01㈪****9,422.4元／平方公尺
    前次移轉現值或原規定㆞價：
    059年04㈪     *******54.0元／平方公尺
    歷次取得權利範圍：*********6分之1*********
    101年07㈪     ***32,285.0元／平方公尺
    歷次取得權利範圍：********54分之1*********
    105年07㈪     ***50,570.0元／平方公尺
    歷次取得權利範圍：********54分之1*********
    其他登記事㊠：（空白）

    （0003）登記次序：0004
    登記㈰期：民國060年02㈪19㈰                         登記原因：贈與
    原因發生㈰期：民國059年04㈪23㈰
      所㈲權㆟：呂＊＊                                                      
      統㆒編號：J100*****0                          

    權利範圍：*********9分之1*********  
    權狀字號：093新㆞㈯字第038060號
    當期申報㆞價：105年01㈪****9,422.4元／平方公尺
    前次移轉現值或原規定㆞價：
                                         （續次頁）

EE

新竹市新竹市地政事務所         新竹市崙子段 1588-0002㆞號

    列㊞時間：民國106年12㈪18㈰16時48分                                頁次：2

    059年04㈪     *******54.0元／平方公尺
    歷次取得權利範圍：*********9分之1*********
    其他登記事㊠：（空白）

    （0004）登記次序：0006
    登記㈰期：民國089年12㈪13㈰                         登記原因：分割繼承
    原因發生㈰期：民國089年01㈪23㈰
      所㈲權㆟：呂＊＊                                                      
      統㆒編號：J200*****4                          

    權利範圍：********36分之2*********  
    權狀字號：089新㆞㈯字第034737號
    當期申報㆞價：105年01㈪****9,422.4元／平方公尺
    前次移轉現值或原規定㆞價：
    089年01㈪     ***23,000.0元／平方公尺
    歷次取得權利範圍：********36分之2*********
    其他登記事㊠：（空白）

    （0005）登記次序：0007
    登記㈰期：民國089年12㈪13㈰                         登記原因：分割繼承
    原因發生㈰期：民國089年01㈪23㈰
      所㈲權㆟：呂＊＊                                                      
      統㆒編號：J200*****2                          

    權利範圍：********36分之2*********  
    權狀字號：089新㆞㈯字第034738號
    當期申報㆞價：105年01㈪****9,422.4元／平方公尺
    前次移轉現值或原規定㆞價：
    089年01㈪     ***23,000.0元／平方公尺
    歷次取得權利範圍：********36分之2*********
    其他登記事㊠：（空白）

    （0006）登記次序：0009
    登記㈰期：民國089年12㈪13㈰                         登記原因：分割繼承
    原因發生㈰期：民國089年01㈪23㈰
      所㈲權㆟：呂＊＊                                                      
      統㆒編號：J220*****8                          

    權利範圍：********36分之2*********  
    權狀字號：089新㆞㈯字第034740號
    當期申報㆞價：105年01㈪****9,422.4元／平方公尺
    前次移轉現值或原規定㆞價：
    089年01㈪     ***23,000.0元／平方公尺
    歷次取得權利範圍：********36分之2*********
    其他登記事㊠：（空白）

    （0007）登記次序：0010
    登記㈰期：民國102年02㈪25㈰                         登記原因：繼承
    原因發生㈰期：民國101年07㈪08㈰
      所㈲權㆟：呂＊＊                                                      
      統㆒編號：J200*****4                          

    權利範圍：********54分之1*********  
    權狀字號：102新㆞㈯字第005993號
    當期申報㆞價：105年01㈪****9,422.4元／平方公尺
    前次移轉現值或原規定㆞價：
    101年07㈪     ***32,285.0元／平方公尺
    歷次取得權利範圍：********54分之1*********
    其他登記事㊠：（空白）

    （0008）登記次序：0011
    登記㈰期：民國102年02㈪25㈰                         登記原因：繼承
RE
                                         （續次頁）

65

新竹市新竹市地政事務所